<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/list_item_color"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_margin="3dp"
        app:srcCompat="@color/colorPrimary"
        android:contentDescription="@string/opsIcon" />

    <ImageView
        android:id="@+id/icon_ops_list"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/opsIcon"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icone_operateur_ash_min_tn" />

    <TextView
        android:id="@+id/lbl_ops_list"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/icon_ops_list"
        android:text="@string/ash"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:fontFamily="@font/bebas"/>



</RelativeLayout>